# proyectoscan

ScannerAPI/ScannerAPI/: ScannerAPI.sln
ScannerAPI/ScannerAPI/ScannerAPI/: .gitignore  Dockerfile  Program.cs  README.md  ScannerAPI.csproj  ScannerAPI.http  appsettings.Development.json  appsettings.json
ScannerAPI/ScannerAPI/ScannerAPI/ClientApp/src/services/: scannerService.js
ScannerAPI/ScannerAPI/ScannerAPI/ClientApp/src/utils/: scannerHelpers.js
ScannerAPI/ScannerAPI/ScannerAPI/ClientSDK/: scanner-client.d.ts  scanner-client.js
ScannerAPI/ScannerAPI/ScannerAPI/ClientSDK/react/: useScanner.js
ScannerAPI/ScannerAPI/ScannerAPI/Config/: JwtConfig.cs  appsettings.json  scannerProfiles.json
ScannerAPI/ScannerAPI/ScannerAPI/Controllers/: AuthController.cs  HealthCheckController.cs  ScannerController.cs  ScannerSessionController.cs
ScannerAPI/ScannerAPI/ScannerAPI/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
ScannerAPI/ScannerAPI/ScannerAPI/Database/Migrations/: [Fecha]_InitialCreate.cs
ScannerAPI/ScannerAPI/ScannerAPI/Examples/Frontend/React/: ScannerComponent.jsx  useScanner.js
ScannerAPI/ScannerAPI/ScannerAPI/Examples/Frontend/VanillaJS/: index.html  scanner.js
ScannerAPI/ScannerAPI/ScannerAPI/Examples/Postman/: Environment.local.json  ScannerAPI.postman_collection.json
ScannerAPI/ScannerAPI/ScannerAPI/Exceptions/: DomainException.cs
ScannerAPI/ScannerAPI/ScannerAPI/HealthChecks/: ScannerHealthCheck.cs
ScannerAPI/ScannerAPI/ScannerAPI/Hubs/: ScannerHub.cs
ScannerAPI/ScannerAPI/ScannerAPI/Infrastructure/Interop/: InteropSettings.cs
ScannerAPI/ScannerAPI/ScannerAPI/Infrastructure/Serialization/: ScanResultSerializer.cs
ScannerAPI/ScannerAPI/ScannerAPI/Infrastructure/Storage/: LocalScannerStorage.cs
ScannerAPI/ScannerAPI/ScannerAPI/Infrastructure/Wrappers/: DeviceManager.cs  ITwainConfig.cs  Twain32Interop.cs  Twain64Interop.cs  TwainInteropBase.cs  TwainRuntimeConfig.cs  WiaInterop.cs
ScannerAPI/ScannerAPI/ScannerAPI/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs  ScannerAccessMiddleware.cs  SignalRAuthMiddleware.cs  SignalRConnectionMiddleware.cs
ScannerAPI/ScannerAPI/ScannerAPI/Models/: ApiResponse.cs  BaseEntity.cs
ScannerAPI/ScannerAPI/ScannerAPI/Models/Api/: ApiError.cs  ApiResponse.cs
ScannerAPI/ScannerAPI/ScannerAPI/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  UserRole.cs
ScannerAPI/ScannerAPI/ScannerAPI/Models/Common/: ApiError.cs
ScannerAPI/ScannerAPI/ScannerAPI/Models/Config/: JwtConfig.cs
ScannerAPI/ScannerAPI/ScannerAPI/Models/Dtos/: ScanSessionDto.cs
ScannerAPI/ScannerAPI/ScannerAPI/Models/Events/: ProgressEvent.cs  ScanEvent.cs  ScanProgress.cs
ScannerAPI/ScannerAPI/ScannerAPI/Models/Scanner/: ColorMode.cs  DeviceCapabilities.cs  DeviceInfo.cs  DeviceType.cs  FileFormat.cs  ScanOptions.cs  ScanProfile.cs  ScanProgress.cs  ScanRecord.cs  ScanResult.cs  ScanSession.cs  SessionOptions.cs
ScannerAPI/ScannerAPI/ScannerAPI/Properties/: AssemblyInfo.cs
ScannerAPI/ScannerAPI/ScannerAPI/RateLimiting/: ClientRateLimitPolicy.cs  IRateLimitStore.cs  MemoryRateLimitStore.cs  RateLimitOptions.cs  RateLimitingMiddleware.cs  ScannerRateLimiter.cs
ScannerAPI/ScannerAPI/ScannerAPI/Scripts/Database/: migrate-database.sh  seed-data.sh
ScannerAPI/ScannerAPI/ScannerAPI/Scripts/Deploy/: build-and-pack.sh  deploy-docker.sh
ScannerAPI/ScannerAPI/ScannerAPI/Security/: JwtAuthGuard.cs  JwtConfig.cs  RolesGuard.cs
ScannerAPI/ScannerAPI/ScannerAPI/Security/Attributes/: CustomAuthorizeAttribute.cs  ValidateScannerAttribute.cs
ScannerAPI/ScannerAPI/ScannerAPI/Security/Audit/: AuditTrailMiddleware.cs  ScanningLogger.cs
ScannerAPI/ScannerAPI/ScannerAPI/Security/Encryption/: AesEncryptionService.cs  PdfPasswordManager.cs
ScannerAPI/ScannerAPI/ScannerAPI/Security/Handlers/: RoleRequirementHandler.cs
ScannerAPI/ScannerAPI/ScannerAPI/Security/Policies/: AuthorizationPolicies.cs  ScannerAdminPolicy.cs  ScannerUserPolicy.cs
ScannerAPI/ScannerAPI/ScannerAPI/Security/Requirements/: RoleRequirement.cs
ScannerAPI/ScannerAPI/ScannerAPI/Services/: AuthService.cs  FrontendEventService.cs  IScannerService.cs  PdfService.cs  ScannerService.cs  ScannerSessionService.cs  WIA2Constants.cs
ScannerAPI/ScannerAPI/ScannerAPI/Services/Factories/: ScannerFactory.cs  WiaDeviceFactory.cs
ScannerAPI/ScannerAPI/ScannerAPI/Services/Implementations/: AuthService.cs  EventBusService.cs  FrontendEventService.cs  JwtTokenService.cs  PdfService.cs  ScannerService.cs  ScannerSessionService.cs  UserService.cs  WIA2Constants.cs
ScannerAPI/ScannerAPI/ScannerAPI/Services/Interfaces/: IAuthService.cs  IEventBusService.cs  IImageProcessor.cs  IJwtTokenService.cs  IPdfService.cs  IScannerFactory.cs  IScannerService.cs  IScannerSessionService.cs  IScannerWrapper.cs  IStorageService.cs  ITwainConfig.cs  IUserService.cs
ScannerAPI/ScannerAPI/ScannerAPI/Test/Unit/: AuthServiceTests.cs  DatabaseInitializerTests.cs  ScannerServiceTests.cs
ScannerAPI/ScannerAPI/ScannerAPI/Utilities/: BitnessHelper.cs  COMStreamWrapper.cs  ChecksumGenerator.cs  Constants.cs  DateTimeHelper.cs  DocumentNaming.cs  FileNameHelper.cs  HttpResponseExtensions.cs  IScannerWrapper.cs  ImageConverter.cs  ImageProcessor.cs  ScannerWrapperFactory.cs  StringUtilities.cs  TwainWrapper.cs  WiaWrapper.cs
ScannerAPI/ScannerAPI/ScannerAPI/wwwroot/js/: scanner-api.min.js
ScannerAPI/ScannerAPI/ScannerAPI/wwwroot/scanner-demo/: app.js  index.html  styles.css
