<!-- File: ScannerAPI.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Deshabilita la generaci칩n autom치tica de AssemblyInfo para evitar duplicados -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />

    <!-- Seguridad y autenticaci칩n -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />


    <!-- Testing -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <!-- Gr치ficos y PDF -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
 
  </ItemGroup>

  <!-- Referencia COM Interop para WIA -->
  <ItemGroup>
    <Reference Include="Interop.WIA">
      <HintPath>..\Interop.WIA.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
